# Outfox

./: .gitignore  README.md  build.gradle  build.properties
src/main/java/kais/outfox/: Outfox.java  OutfoxConfig.java  OutfoxResources.java  OutfoxTextures.java
src/main/java/kais/outfox/compat/: CompatHandler.java  CompatTOP.java  CompatWaila.java
src/main/java/kais/outfox/fox/: EntityAISearchForBlock.java  EntityAIStealFromOwnersAttacker.java  EntityFox.java  LayerFoxItem.java  LayerFoxRibbon.java  RenderFox.java
src/main/resources/assets/outfox/: sounds.json
src/main/resources/assets/outfox/lang/: en_pt.lang  en_us.lang  ko_kr.lang
