# yarrr? yarrr.


# config screen comments & tooltips

outfox.config.category_biomes=Ports o' call
outfox.config.category_biomes.tooltip=Whar shall the li'l mutts moor their vessels?
outfox.config.category_compat=Fellow crews
outfox.config.category_compat.tooltip=Which other foul pirate gangs ought we work together with?
outfox.config.category_general=Odds an' ends
outfox.config.category_general.tooltip=Switches an' knobs what don't fit in the other chests.
outfox.config.category_search=Treasure mappin'
outfox.config.category_search.tooltip=Teach the furballs ta hunt loot like a true sea rogue!
outfox.config.category_stealing=Pocket pickenin'
outfox.config.category_stealing.tooltip=What manner o' pilferin' ought yer pets get up ta?
outfox.config.common_biomes=Ports o' dennin'
outfox.config.common_biomes.tooltip=These waters be lousy wit 'em!
outfox.config.common_types=Colors o' dennin'
outfox.config.common_types.tooltip=They be sailin' under these commonwealth's marques.
outfox.config.compat_theoneprobe=The Sole Inquest fellowship
outfox.config.compat_theoneprobe.tooltip=Shall we call upon the crew of The Sole Inquest ta keep an eye on the fuzzballs?
outfox.config.compat_waila=Beheld Thusly fellowship
outfox.config.compat_waila.tooltip=Shall we petition the crew of the Beheld Thusly ta show ye how yer pets are feelin'?
outfox.config.immune_tools='Armless diggin' tools
outfox.config.immune_tools.tooltip=Ye'll be mindful 'round yer pets when swingin' these.
outfox.config.logging_enabled=Whispers o' mutiny
outfox.config.logging_enabled.tooltip=Shall we let ye know o' complaints from yer crew in the nightly report?
outfox.config.obstruction_depth=Blockade scoutin'
outfox.config.obstruction_depth.tooltip=How far ought they keep a weather eye out fer treacherous shoals?
outfox.config.particles_enabled=Sniffin' smoke
outfox.config.particles_enabled.tooltip=Shall yer fuzzy mateys make lights at ye, ta tell ye when treasure's afoot?
outfox.config.rare_biomes=Ports o' prowlin'
outfox.config.rare_biomes.tooltip=They be sailin' these shippin' lines once a spell.
outfox.config.rare_types=Colors o' prowlin'
outfox.config.rare_types.tooltip=They be doin' business wit these commonwealths every ye often.
outfox.config.search_aliases=Secret pirate codes
outfox.config.search_aliases.tooltip=These ciphers might 'elp track down loot; the ol' letter o' marque ought ta tell ye how to pen these.
outfox.config.search_enabled=Bein' handy
outfox.config.search_enabled.tooltip=Can the fuzzy wastrels 'elp wit treasure hunts?
outfox.config.search_frequency=Breaths 'tween whiffs
outfox.config.search_frequency.tooltip=How often shall the furballs go a-sniffin'?
outfox.config.search_list=Treasures most foul
outfox.config.search_list.tooltip=What cursed jewels ought the mutts ne'er lay their paws on?
outfox.config.search_listmode=Grave robbin'
outfox.config.search_listmode.tooltip=Be ye such a ruthless bandit that ye'd send yer pets after those accursed fortunes?
outfox.config.search_odds=Odds o' failin'
outfox.config.search_odds.tooltip=The odds o' yer pet missin' a whiff o' booty.
outfox.config.search_range=Surveyin' distance
outfox.config.search_range.tooltip=How many leagues shall they chart the seas fer?
outfox.config.search_waypoints=Number o' buoys
outfox.config.search_waypoints.tooltip=How many paces ta the East did that map say again?\nYe must drop yer anchor ta change this!
outfox.config.sit_override=Level o' restraint
outfox.config.sit_override.tooltip=Shall a mutt made ta stand down ne'er cross yer word?
outfox.config.stealing_aggrochance=Level o' intrigue
outfox.config.stealing_aggrochance.tooltip=How likely ought it be for yer victims ta take note of the furballs' antics?
outfox.config.stealing_armor=Takin' o' garb
outfox.config.stealing_armor.tooltip=Shall the mutts disrobe yer enemies?
outfox.config.stealing_enabled=Sticky fingers
outfox.config.stealing_enabled.tooltip=May yer pets pillage yer foes' arms?
outfox.config.stealing_entities=Forbidden flags
outfox.config.stealing_entities.tooltip=By our honor shall we ne'er lay hands upon these clans' stores.
outfox.config.stealing_entitymode=Subjects o' marque
outfox.config.stealing_entitymode.tooltip=Will our code oblige us ta cross blades wit these corsairs alone?
outfox.config.stealing_items=Objects o' contention
outfox.config.stealing_items.tooltip=What arms shall the mutts ne'er trifle with?
outfox.config.stealing_itemsmode=Coveted arms
outfox.config.stealing_itemsmode.tooltip=Shall they only 'ave eyes fer these trinkets?
outfox.config.stealing_maxdamage=Western border o' repair
outfox.config.stealing_maxdamage.tooltip=The greatest 'arm what shall come ta yer ill-gotten gains.
outfox.config.stealing_mindamage=Eastern border o' repair
outfox.config.stealing_mindamage.tooltip=The least 'arm what shall come at yer ill-gottem gains.
outfox.config.stealing_minhealth=Southern border o' vigor
outfox.config.stealing_minhealth.tooltip=Yer pets shan't chance it if they're feelin' ye far under the weather.
outfox.config.stealing_players=Crewmates be fair game
outfox.config.stealing_players.tooltip=Shall yer comrades in arms be wary o' the beasts' grasp?
outfox.config.state_matches=Types o' treasure
outfox.config.state_matches.tooltip=What marks o' mintin' must the mangy mutts watch fer when checkin' found coins?
outfox.config.tame_chance=Odds o' taming
outfox.config.tame_chance.tooltip=How like shall the mutts be to sign a pact wit' ye?
#i tried
outfox.config.foods=Critter Grubs
outfox.config.foods.tooltip=What mutts shall yer comrades like a feast on?

# entity name

entity.outfox.fox.name=Clever Critter


# subtitles

outfox.subtitles.fox.idle=Clever Critter trills
outfox.subtitles.fox.sniff=Clever Critter sniffs
outfox.subtitles.fox.steal=Clever Critter steals
outfox.subtitles.fox.hurt=Clever Critter hurts
outfox.subtitles.fox.death=Clever Critter dies